<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mandu"
    android:orientation="vertical"
    android:background="@drawable/background_nude"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAFFFFFF"
        android:orientation="vertical">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/Mandu_night"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:background="@drawable/mandu_night"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Mandu_des_night"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Hindi show timings: 7:00 PM to 7:35 PM"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* English show timings: 7:50 PM to 8:25 PM"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Location: near city of Dhar in Dhar district in the Indian state of Madhya Pradesh."
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>

    </LinearLayout></LinearLayout>