<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/Layout1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="2000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gulawat"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@drawable/gwalior1_fort" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bhedaghat"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/khajuraho4_southern"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event9"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fort_maheshwar"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panchmarhi_hill"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/choraldam"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/khajuraho_night"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/adventure2"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/food8"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/np_kuno"
                android:scaleType="fitXY" />



        </ViewFlipper>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lower">

           <!--   <androidx.appcompat.widget.SearchView
                  android:id="@+id/search_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:queryHint="Search City"
                  android:background="@drawable/upper"
                  android:layout_margin="5dp"
                  app:iconifiedByDefault="false"
                  />-->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/upper">

                            <ImageButton
                                android:id="@+id/experienceMP"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/namste_backgraound"
                                android:contentDescription="@string/ExperienceMP"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/ExperienceMP"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/upper">

                            <ImageButton
                                android:id="@+id/events"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/celebration"
                                android:contentDescription="@string/ExploreMP"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/Events"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/upper">

                            <ImageButton
                                android:id="@+id/touristattraction"
                                android:layout_width="80dp"
                                android:layout_height="70dp"
                                android:background="@drawable/fortcartoon"
                                android:contentDescription="@string/ArtandCraft"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/TouristAttraction"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/upper">

                            <ImageButton
                                android:id="@+id/photosbtn"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/camerasticker"
                                android:contentDescription="@string/ForestandWildlife"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/Photos"
                                android:textAlignment="center"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/upper">

                            <ImageButton
                                android:id="@+id/plan_trip"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="@drawable/calendar"
                                android:contentDescription="@string/PlanYourTrip"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="@string/PlanYourTrip"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="multiply"
                    android:fontFamily="serif"
                    android:text="@string/TouristAttraction"
                    android:paddingLeft="5dp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:emojiCompatEnabled="false" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/FortsPlaces"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:id="@+id/tourist_attraction_forts"
                                style="@style/Widget.AppCompat.ImageButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/image_button_shape"
                                android:contentDescription="@string/FortsPlaces"
                                android:scaleType="fitXY"
                                android:src="@drawable/orcha_night" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textSize="17sp"
                                android:text="@string/ForestandWildlife"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/tourist_attraction_wildlife"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/np_kuno"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/FortsPlaces"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Nature"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/tourist_attraction_nature"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bhedaghat"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/FortsPlaces"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Spirituals"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/tourist_attraction_spirituals"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/img6"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/FortsPlaces"
                                />

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:paddingLeft="5dp"
                android:text="@string/TouristDestinations"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Indore"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/indore"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/chappan"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Indore"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textSize="17sp"
                                android:text="@string/Ujjain"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/ujjain"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mahakaleshwar"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Ujjain"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Bhopal"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/bhopal"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bhopalcity"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Indore"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Gwalior"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/gwalior"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/fort_gwalior"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_button_shape"
                                android:contentDescription="@string/Gwalior"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Khajuraho"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:id="@+id/khajuraho"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img6"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Khajuraho" />

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingLeft="5dp"
                android:text="@string/ExploreMP"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="serif"
                                android:textSize="17sp"
                                android:background="@drawable/upper"
                                android:text="@string/textiles"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/explore_textiles"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/shop3"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Indore"
                                />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                android:fontFamily="serif"
                                android:text="@string/SoundandLightShows"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/explore_lihghtshow"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/orcha_night"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_button_shape"
                                android:contentDescription="@string/Ujjain"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                android:text="@string/FFood"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/explore_food"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/food8"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_button_shape"
                                android:contentDescription="@string/Indore"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textAlignment="center"
                                android:text="@string/MusicandDance"
                                android:textSize="17sp"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/explore_Dance"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/saila_dance"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Gwalior"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:background="@drawable/upper"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textSize="17sp"
                                android:text="@string/Adventure"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:id="@+id/explore_adventure"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/adventure2"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Khajuraho" />

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="serif"
                android:text="@string/fvrt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:background="@drawable/upper"
                                android:textSize="17sp"
                                android:fontFamily="serif"
                                android:text="@string/Panchmarhi"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/fvrt_panchmarhi"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/image_button_shape"
                                android:src="@drawable/panchmarhi_hill"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Indore"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                android:text="@string/Bhedaghat_Jabalpur"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/fvrt_bhedghat"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bhedaghat"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Ujjain"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:text="@string/mandu"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/fvrt_mandav"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/fort_mandav"
                                android:background="@drawable/fort_mandav"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/Indore"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:textAlignment="center"
                                android:textSize="17sp"
                                android:text="@string/maheshwarimg"
                                android:textColor="@color/black" />
                            <ImageButton
                                android:id="@+id/fvrt_maheshwar"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/fort_maheshwar"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="@string/maheshwarimg"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="200dp"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/upper"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="17sp"
                                android:textAlignment="center"
                                android:background="@drawable/upper"
                                android:fontFamily="serif"
                                android:text="@string/Khajuraho"
                                android:textColor="@color/black" />

                            <ImageButton
                                android:id="@+id/fvrt_khaajuraho"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img6"
                                android:background="@drawable/image_button_shape"
                                android:scaleType="fitXY"
                                android:contentDescription="Safari" />

                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>
        </LinearLayout>

            </LinearLayout>

    </ScrollView>



</LinearLayout>
