<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LightShows"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/lower"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/mandu_btn"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Mandu_night"
                    android:scaleType="fitXY"
                    android:background="@drawable/mandu_night"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Mandu_night"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/lower"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/orchafort_btn"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/gwalior_des_night"
                    android:scaleType="fitXY"
                    android:background="@drawable/orcha_night"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orchha_night"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/lower"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/khajuraho_night"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/khajuraho_night"
                    android:scaleType="fitXY"
                    android:background="@drawable/khajuraho_night"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/khajuraho_night"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/lower"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/gwalior_night"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Mandu_night"
                    android:scaleType="fitXY"
                    android:background="@drawable/gwalior_night"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gwalior_night"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/lower"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/sachi_night"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Mandu_night"
                    android:scaleType="fitXY"
                    android:background="@drawable/sachinight"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sachi_name"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>