<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adventure"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Adventure"
        android:textSize="20sp"
        android:background="@drawable/lower"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure1"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure1"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure2"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure2"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure3"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure3"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure4"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure4"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure5"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure5"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure6"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure6"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure7"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure7"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure7"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure8"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure8"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure8"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure9"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure9"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure9"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure9"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure10"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure10"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure10"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure11"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure11"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure11"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure11"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure12"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure12"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure12"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure12"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure13"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure13"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure13"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure13"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure14"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure14"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure14"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure14"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/adventure15"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/adventure15"
                    android:scaleType="fitXY"
                    android:background="@drawable/adventure15"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adventure15"
                    android:padding="10dp"
                    android:textAlignment="textStart"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>