<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Indore_Plan"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/upper"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Annapurna"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/annapurna"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:text="@string/annapurna_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Gulawat"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/gulawat"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:text="@string/gulawat_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Pitraparvat_indore"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/pitraparwat"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/pitraparvat_des"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Sarafa"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/sarafa"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/Sarafa_des"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/upper"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Khajarana"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/khajarana"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Khajarana_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ChappanDukan"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/chappan"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:text="@string/chappan_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PhoenixCitadel"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/phoenix"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/Pheonix_des"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/KanchMandir"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/kanchmandir"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/Khajarana_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ClothMarket"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/clothmarket"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/clothmarket_des"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/upper"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Ralamandal"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ralamandal"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/Ralamandal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ralamandal_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Zoo"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/zoo_indore"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:text="@string/zoo_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Rajwada"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/rajwada"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/rajwada_des"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 4"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/upper"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Patalpani"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/patalpani"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/Ralamandal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/patalpani_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Choraldam"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/choraldam"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/Choraldam"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/choral_des"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day 5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:background="@drawable/upper"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Janapav"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/janapav"
                    android:scaleType="fitXY"
                    android:contentDescription="Rajwada"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/janapav_des"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/SimchaPark"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/simcha"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/SimchaPark"
                    />
                <TextView
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="@string/simcha_des"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>