<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrchaFort"
    android:orientation="vertical"
    android:background="@drawable/background_nude"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAFFFFFF"
        android:orientation="vertical">



    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/orchha_night"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:background="@drawable/orcha_night"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orchha_des_night"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Hindi show timings: 7:30 PM to 8:30 PM"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* English show timings: 8:30 PM to 9:30 PM"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Location: Nivadi district of Madhya Pradesh in the erstwhile state of Orchha"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"/>

    </LinearLayout></LinearLayout>