<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FortsAndPlaces"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/gwalior_fort"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/gwalior_fort"
                    android:scaleType="fitXY"
                    android:background="@drawable/fort_gwalior">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gwalior_fort"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/maheshwar_fort"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/maheshwar"
                    android:scaleType="fitXY"
                    android:background="@drawable/fort_maheshwar">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maheshwar"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/orcha_fort"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/orchha"
                    android:scaleType="fitXY"
                    android:background="@drawable/fort_orcha">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/orchha"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/Mandav_fort"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/mandu"
                    android:scaleType="fitXY"
                    android:background="@drawable/fort_mandav">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mandu"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>