<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP_Verification"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_nude">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="@color/transparent">

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/otp_asset"
            android:contentDescription="OTP verification" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#08348C"/>
        <TextView
            android:id="@+id/otp_mobile"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="+91 9876543210"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#4682FB"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#08348C"/>

        <TextView
            android:id="@+id/otp_email"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#4682FB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            >

            <EditText
                android:id="@+id/otp1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/otp2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <Button
            android:id="@+id/get_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Didn't receive OTP"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="#122AAF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>





</LinearLayout>