<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spirituals"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/spiritual1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Khajuraho"
                    android:scaleType="fitXY"
                    android:background="@drawable/img6">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Khajuraho"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/spiritual2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Khajarana"
                    android:scaleType="fitXY"
                    android:background="@drawable/khajarana">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Khajarana"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/spiritual3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Omkareshwar"
                    android:scaleType="fitXY"
                    android:background="@drawable/omkareshwar">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Omkareshwar"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/spiritual4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/maheshwar"
                    android:scaleType="fitXY"
                    android:background="@drawable/fort_maheshwar">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Maheshwar"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/upper"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                >

                <ImageButton
                    android:id="@+id/spiritual5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/Ujjain"
                    android:scaleType="fitXY"
                    android:background="@drawable/mhallok">
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mahakal_lok"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="serif"
                    android:textColor="@color/black"/>

            </LinearLayout>





        </LinearLayout>

    </ScrollView>

</LinearLayout>